<!DOCTYPE html>
<html>
<head>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        body {
            background: url('../images/PioneerBaseballLogo.jpg') no-repeat center center fixed;
            background-size: 50% auto;
            position: relative;
        }
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 0;
        }
        #topBar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: #0C2340;
            z-index: 2;
            display: flex;
            align-items: center;
            padding-left: 10px;
            color: #FFFFFF;
        }
        #navMenu {
            width: 15%;
            position: fixed;
            top: 50px;
            left: 0;
            bottom: 0;
            padding: 1em;
            background-color: #5B7F95;
            z-index: 1;
            border-right: 3px solid #AD7C59;
            overflow-y: auto;
            box-sizing: border-box;
        }
        #content {
            margin-left: 17%;
            padding: 1em;
            padding-top: 60px;
            height: calc(100% - 50px);
            overflow-y: auto;
            box-sizing: border-box;
            position: relative;
            z-index: 1;
            color: #FFFFFF;
        }
        #navMenu h2 {
            color: #FFFFFF;
            margin-top: 30px;
        }
        #navMenu a {
            color: #FFFFFF;
            text-decoration: none;
            line-height: 1.5em;
            display: block;
            margin-bottom: 5px;
        }
        #navMenu a:hover {
            color: #B87333;
        }
        .indent {
            margin-left: 20px;
        }
        .month-group {
            margin-bottom: 20px;
        }
        .month-heading {
            font-weight: bold;
            margin-top: 15px;
            margin-bottom: 10px;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div id="topBar">
        <h1><a href="https://pioneerballmetrics.github.io/UmpireReports/index.html" style="color: #FFFFFF; text-decoration: none;">Centene Stadium Reports</a></h1>
    </div>
    <div id="navMenu">
        <div class="month-group">
            <div class="month-heading">May 2024</div>
            <a href="UmpireReportCenteneStadium5-21-24.html">May 21, 2024</a>
            <a href="UmpireReportCenteneStadium5-22-24.html">May 22, 2024</a>
            <a href="UmpireReportCenteneStadium5-23-24.html">May 23, 2024</a>
            <a href="UmpireReportCenteneStadium5-24-24.html">May 24, 2024</a>
            <a href="UmpireReportCenteneStadium5-25-24.html">May 25, 2024</a>
            <a href="UmpireReportCenteneStadium5-26-24.html">May 26, 2024</a>
            <a href="UmpireReportCenteneStadium5-28-24.html">May 28, 2024</a>
            <a href="UmpireReportCenteneStadium5-29-24.html">May 29, 2024</a>
            <a href="UmpireReportCenteneStadium5-30-24.html">May 30, 2024</a>
        </div>
        <div class="month-group">
            <div class="month-heading">June 2024</div>
            <a href="UmpireReportCenteneStadium6-11-24.html">June 11, 2024</a>
            <a href="UmpireReportCenteneStadium6-12-24.html">June 12, 2024</a>
            <a href="UmpireReportCenteneStadium6-13-24.html">June 13, 2024</a>
            <a href="UmpireReportCenteneStadium6-25-24.html">June 25, 2024</a>
            <a href="UmpireReportCenteneStadium6-26-24.html">June 26, 2024</a>
            <a href="UmpireReportCenteneStadium6-27-24.html">June 27, 2024</a>
            <a href="UmpireReportCenteneStadium6-28-24.html">June 28, 2024</a>
            <a href="UmpireReportCenteneStadium6-29-24.html">June 29, 2024</a>
            <a href="UmpireReportCenteneStadium6-30-24.html">June 30, 2024</a>
        </div>
        <div class="month-group">
            <div class="month-heading">July 2024</div>
            <a href="UmpireReportCenteneStadium7-2-24.html">July 2, 2024</a>
            <a href="UmpireReportCenteneStadium7-4-24Game1.html">July 4, 2024 Game 1</a>
            <a href="UmpireReportCenteneStadium7-4-24Game2.html">July 4, 2024 Game 2</a>
            <a href="UmpireReportCenteneStadium7-16-24.html">July 16, 2024</a>
            <a href="UmpireReportCenteneStadium7-17-24.html">July 17, 2024</a>
            <a href="UmpireReportCenteneStadium7-18-24.html">July 18, 2024</a>
            <a href="UmpireReportCenteneStadium7-19-24.html">July 19, 2024</a>
            <a href="UmpireReportCenteneStadium7-20-24.html">July 20, 2024</a>
            <a href="UmpireReportCenteneStadium7-21-24.html">July 21, 2024</a>
            <a href="UmpireReportCenteneStadium7-30-24.html">July 30, 2024</a>
            <a href="UmpireReportCenteneStadium7-31-24.html">July 31, 2024</a>
        </div>
        <div class="month-group">
            <div class="month-heading">August 2024</div>
            <a href="UmpireReportCenteneStadium8-1-24.html">August 1, 2024</a>
            <a href="UmpireReportCenteneStadium8-6-24.html">August 6, 2024</a>
            <a href="UmpireReportCenteneStadium8-7-24.html">August 7, 2024</a>
            <a href="UmpireReportCenteneStadium8-8-24.html">August 8, 2024</a>
            <a href="UmpireReportCenteneStadium8-9-24.html">August 9, 2024</a>
            <a href="UmpireReportCenteneStadium8-10-24.html">August 10, 2024</a>
            <a href="UmpireReportCenteneStadium8-11-24.html">August 11, 2024</a>
            <a href="UmpireReportCenteneStadium8-27-24.html">August 27, 2024</a>
            <a href="UmpireReportCenteneStadium8-28-24.html">August 28, 2024</a>
            <a href="UmpireReportCenteneStadium8-29-24.html">August 29, 2024</a>
            <a href="UmpireReportCenteneStadium8-30-24.html">August 30, 2024</a>
            <a href="UmpireReportCenteneStadium8-31-24.html">August 31, 2024</a>
        </div>
    </div>
    <div id="content">
        <!-- Your content goes here -->
    </div>
</body>
</html>
