<!DOCTYPE html>
<html>
<head>
    <title>Memorial Stadium Reports</title>
    <style>
        #navMenu {
            width: 15%; /* Set the desired width */
            height: 100vh;
            overflow: auto;
            position: fixed;
            left: 0;
            top: 0;
            padding: 1em;
            background-color: #5B7F95;
        }
        #content {
            margin-left: 18%; /* Adjust the margin to match the menu width */
            padding: 1em;
        }
        #navMenu h2 {
            color: #FFFFFF; /* White color for the heading */
        }
        #navMenu a {
            color: #FFFFFF; /* White color for the links */
            text-decoration: none; /* Removes underline from links */
            line-height: 1.5em; /* Adds some space between links */
        }
        #navMenu a:hover {
            color: #B87333; /* Copper color when hovering over links, for contrast */
        }
    </style>
</head>
<body>
    <div id="navMenu">
        <h2><a href="https://pioneerballmetrics.github.io/UmpireReports/index.html" style="color: #FFFFFF; text-decoration: none;">Memorial Stadium Reports</a></h2>
        <a href="UmpireReportMemorial Stadium5-26-25.html">May 26, 2025</a><br>
        <a href="UmpireReportMemorialStadium5-21-24.html">May 21, 2024</a><br>
        <a href="UmpireReportMemorialStadium5-22-24.html">May 22, 2024</a><br>
        <a href="UmpireReportMemorialStadium5-23-24.html">May 23, 2024</a><br>
        <a href="UmpireReportMemorialStadium5-24-24.html">May 24, 2024</a><br>
        <a href="UmpireReportMemorialStadium5-25-24.html">May 25, 2024</a><br>
    </div>
    <div id="content">
        <!-- Your content goes here -->
    </div>
</body>
</html>
