<!DOCTYPE html>
<html>
<head>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        body {
            background: url('../images/PioneerBaseballLogo.jpg') no-repeat center center fixed;
            background-size: 50% auto;
            position: relative;
        }
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 0;
        }
        #topBar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: #0C2340;
            z-index: 2;
            display: flex;
            align-items: center;
            padding-left: 10px;
            color: #FFFFFF;
        }
        #navMenu {
            width: 15%;
            position: fixed;
            top: 50px;
            left: 0;
            bottom: 0;
            padding: 1em;
            background-color: #5B7F95;
            z-index: 1;
            border-right: 3px solid #AD7C59;
            overflow-y: auto;
            box-sizing: border-box;
        }
        #content {
            margin-left: 17%;
            padding: 1em;
            padding-top: 60px;
            height: calc(100% - 50px);
            overflow-y: auto;
            box-sizing: border-box;
            position: relative;
            z-index: 1;
            color: #FFFFFF;
        }
        #navMenu h2 {
            color: #FFFFFF;
            margin-top: 30px;
        }
        #navMenu a {
            color: #FFFFFF;
            text-decoration: none;
            line-height: 1.5em;
            display: block;
            margin-bottom: 5px;
        }
        #navMenu a:hover {
            color: #B87333;
        }
        .indent {
            margin-left: 20px;
        }
        .month-group {
            margin-bottom: 20px;
        }
        .month-heading {
            font-weight: bold;
            margin-top: 15px;
            margin-bottom: 10px;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div id="topBar">
        <h1><a href="https://pioneerballmetrics.github.io/UmpireReports/index.html" style="color: #FFFFFF; text-decoration: none;">Melaleuca Field Reports</a></h1>
    </div>
    <div id="navMenu">
        <div class="month-group">
            <div class="month-heading">May 2024</div>
                <a href="UmpireReportMelaleucaField5-18-24.html">May 18, 2024</a><br>
                <a href="UmpireReport5-21-24MelaleucaField.html">May 21, 2024</a><br>
                <a href="UmpireReportMelaleucaField5-23-24Game1.html">May 23, 2024</a><br>
                <a href="UmpireReport5-23-24Game2MelaleucaField.html">May 23, 2024</a><br>
                <a href="UmpireReport5-24-24MelaleucaField.html">May 24, 2024</a><br>
                <a href="UmpireReportMelaleucaField5-25-24.html">May 25, 2024</a><br>
                <a href="UmpireReportMelaleucaField5-26-24.html">May 26, 2024</a><br>
        </div>
        <div class="month-group">
            <div class="month-heading">June 2024</div>
                <a href="UmpireReportMelaleucaField6-4-24.html">June 4, 2024</a><br>
                <a href="UmpireReportMelaleucaField6-5-24.html">June 5, 2024</a><br>
                <a href="UmpireReportMelaleucaField6-6-24.html">June 6, 2024</a><br>
                <a href="UmpireReportMelaleucaField6-21-24.html">June 21, 2024</a><br>
                <a href="UmpireReportMelaleucaField6-22-24.html">June 22, 2024</a><br>
                <a href="UmpireReportMelaleucaField6-23-24.html">June 23, 2024</a><br>
                <a href="UmpireReportMelaleucaField6-25-24.html">June 25, 2024</a><br>
                <a href="UmpireReportMelaleucaField6-26-24.html">June 26, 2024</a><br>
                <a href="UmpireReportMelaleucaField6-27-24.html">June 27, 2024</a><br>
                <a href="UmpireReportMelaleucaField6-28-24.html">June 28, 2024</a><br>
                <a href="UmpireReportMelaleucaField6-29-24.html">June 29, 2024</a><br>
                <a href="UmpireReportMelaleucaField6-30-24.html">June 30, 2024</a><br>
        </div>
        <div class="month-group">
            <div class="month-heading">July 2024</div>
                <a href="UmpireReportMelaleucaField7-9-24.html">July 9, 2024</a><br>
                <a href="UmpireReportMelaleucaField7-10-24.html">July 10, 2024</a><br>
                <a href="UmpireReportMelaleucaField7-11-24.html">July 11, 2024</a><br>
                <a href="UmpireReportMelaleucaField7-12-24.html">July 12, 2024</a><br>
                <a href="UmpireReportMelaleucaField7-13-24.html">July 13, 2024</a><br>
                <a href="UmpireReportMelaleucaField7-14-24.html">July 14, 2024</a><br>
                <a href="UmpireReportMelaleucaField7-23-24.html">July 23, 2024</a><br>
                <a href="UmpireReportMelaleucaField7-24-24.html">July 24, 2024</a><br>
                <a href="UmpireReportMelaleucaField7-25-24.html">July 25, 2024</a><br>
                <a href="UmpireReportMelaleucaField7-27-24.html">July 27, 2024</a><br>
                <a href="UmpireReportMelaleucaField7-28-24.html">July 28, 2024</a><br>
        </div>
        <div class="month-group">
            <div class="month-heading">August 2024</div>
                <a href="UmpireReportMelaleucaField8-6-24.html">August 6, 2024</a><br>
                <a href="UmpireReportMelaleucaField8-7-24.html">August 7, 2024</a><br>
                <a href="UmpireReportMelaleucaField8-8-24.html">August 8, 2024</a><br>
                <a href="UmpireReportMelaleucaField8-9-24.html">August 9, 2024</a><br>
                <a href="UmpireReportMelaleucaField8-10-24.html">August 10, 2024</a><br>
                <a href="UmpireReportMelaleucaField8-11-24.html">August 11, 2024</a><br>
                <a href="UmpireReportMelaleucaField8-13-24.html">August 13, 2024</a><br>
                <a href="UmpireReportMelaleucaField8-14-24.html">August 14, 2024</a><br>
                <a href="UmpireReportMelaleucaField8-15-24.html">August 15, 2024</a><br>
                <a href="UmpireReportMelaleucaField8-16-24.html">August 16, 2024</a><br>
                <a href="UmpireReportMelaleucaField8-17-24.html">August 17, 2024</a><br>
                <a href="UmpireReportMelaleucaField8-18-24.html">August 18, 2024</a><br>
        </div>
    </div>
    <div id="content">
        <!-- Your content goes here -->
    </div>
</body>
</html>
