<!DOCTYPE html>
<html>
<head>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        body {
            background: url('../images/PioneerBaseballLogo.jpg') no-repeat center center fixed;
            background-size: 50% auto;
            position: relative;
        }
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
            z-index: 0;
        }
        #topBar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px; /* Adjust height as needed */
            background-color: #0C2340;
            z-index: 2;
            display: flex; /* Use flexbox to align items */
            align-items: center; /* Center items vertically */
            padding-left: 10px; /* Add some padding on the left */
            color: #FFFFFF; /* White text color */
        }
        /* Add some basic styling to the navigation menu */
        #navMenu {
            width: 15%; /* Set the desired width */
            height: 100vh;
            overflow: auto;
            position: fixed;
            top: 50px; /* Start just below the top bar */
            left: 0;
            padding: 1em;
            background-color: #5B7F95;
            z-index: 1;
            border-right: 3px solid #AD7C59; /* Thin line separating sidebar */
        }
        #content {
            margin-left: 18%; /* Adjust the margin to match the menu width */
            padding: 1em;
            padding-top: 60px; /* Add space for the top bar and nav menu */
            z-index: 1;
            position: relative;
            color: #FFFFFF; /* Text color for content */
        }
        #navMenu h2 {
            color: #FFFFFF; /* White color for the heading */
            margin-top: 30px; /* Adjust the margin to move it down */
        }
        #navMenu a {
            color: #FFFFFF; /* White color for the links */
            text-decoration: none; /* Removes underline from links */
            line-height: 1.5em; /* Adds some space between links */
        }
        #navMenu a:hover {
            color: #B87333; /* Copper color when hovering over links, for contrast */
        }
        .indent {
            margin-left: 20px; /* Adjust the indent as needed */
        }
    </style>
</head>
<body>
    <div id="topBar">
        <h1><a href="https://pioneerballmetrics.github.io/UmpireReports/index.html" style="color: #FFFFFF; text-decoration: none;">Dehler Park Reports</a></h1>
    </div>
    <div id="navMenu">
        <a href="UmpireReportDehlerPark5-28-24.html">May 28, 2024</a><br>
        <a href="UmpireReportDehlerPark5-29-24.html">May 29, 2024</a><br>
        <a href="UmpireReportDehlerPark5-30-24.html">May 30, 2024</a><br>
        <a href="UmpireReportDehlerPark5-31-24.html">May 31, 2024</a><br>
        <a href="UmpireReportDehlerPark6-1-24.html">June 1, 2024</a><br>
        <a href="UmpireReportDehlerPark6-2-24.html">June 2, 2024</a><br>
        <a href="UmpireReportDehlerPark6-18-24.html">June 18, 2024</a><br>
        <a href="UmpireReportDehlerPark6-19-24.html">June 19, 2024</a><br>
        <a href="UmpireReportDehlerPark6-20-24.html">June 20, 2024</a><br>
        <a href="UmpireReportDehlerPark6-21-24.html">June 21, 2024</a><br>
        <a href="UmpireReportDehlerPark6-22-24.html">June 22, 2024</a><br>
        <a href="UmpireReportDehlerPark6-23-24.html">June 23, 2024</a><br>
        <a href="UmpireReportDehlerPark7-2-24.html">July 2, 2024</a><br>
        <a href="UmpireReportDehlerPark7-4-24.html">July 4, 2024</a><br>
        <a href="UmpireReportDehlerPark7-5-24Game1.html">July 5, 2024 Game 1</a><br>
        <a href="UmpireReportDehlerPark7-5-24Game2.html">July 5, 2024 Game 2</a><br>
        <a href="UmpireReportDehlerPark7-6-24.html">July 6, 2024</a><br>
        <a href="UmpireReportDehlerPark7-7-24.html">July 7, 2024</a><br>
        <a href="UmpireReportDehlerPark7-9-24.html">July 9, 2024</a><br>
        <a href="UmpireReportDehlerPark7-10-24.html">July 10, 2024</a><br>
        <a href="UmpireReportDehlerPark7-11-24.html">July 11, 2024</a><br>
        <a href="UmpireReportDehlerPark7-16-24.html">July 16, 2024</a><br>
        <a href="UmpireReportDehlerPark7-17-24.html">July 17, 2024</a><br>
        <a href="UmpireReportDehlerPark7-18-24.html">July 18, 2024</a><br>
        <a href="UmpireReportDehlerPark7-19-24.html">July 19, 2024</a><br>
        <a href="UmpireReportDehlerPark7-20-24.html">July 20, 2024</a><br>
        <a href="UmpireReportDehlerPark7-21-24.html">July 21, 2024</a><br>
        <a href="UmpireReportDehlerPark7-30-24.html">July 30, 2024</a><br>
        <a href="UmpireReportDehlerPark7-31-24.html">July 31, 2024</a><br>
        <a href="UmpireReportDehlerPark8-1-24.html">August 1, 2024</a><br>
        <a href="UmpireReportDehlerPark8-2-24.html">August 2, 2024</a><br>
        <a href="UmpireReportDehlerPark8-3-24.html">August 3, 2024</a><br>
        <a href="UmpireReportDehlerPark8-4-24.html">August 4, 2024</a><br>
        <a href="UmpireReportDehlerPark8-14-24.html">August 14, 2024</a><br>
        <a href="UmpireReportDehlerPark8-15-24.html">August 15, 2024</a><br>
        <a href="UmpireReportDehlerPark8-16-24.html">August 16, 2024</a><br>
        <a href="UmpireReportDehlerPark8-17-24.html">August 17, 2024</a><br>
        <a href="UmpireReportDehlerPark8-18-24.html">August 18, 2024</a><br>
        <a href="UmpireReportDehlerPark8-20-24.html">August 20, 2024</a><br>
        <a href="UmpireReportDehlerPark8-21-24.html">August 21, 2024</a><br>
        <a href="UmpireReportDehlerPark8-22-24.html">August 22, 2024</a><br>
        <a href="UmpireReportDehlerPark8-23-24.html">August 23, 2024</a><br>
        <a href="UmpireReportDehlerPark8-24-24.html">August 24, 2024</a><br>
        <a href="UmpireReportDehlerPark8-25-24.html">August 25, 2024</a><br>
        <a href="UmpireReportDehlerPark8-30-24.html">August 30, 2024</a><br>
        <a href="UmpireReportDehlerPark8-31-24.html">August 31, 2024</a><br>
        <a href="UmpireReportDehlerPark9-1-24.html">September 1, 2024</a><br>
</div>
<div id="content">
    <!-- Your content goes here -->
</div>
</body>
</html>
