<!DOCTYPE html>
<html>
<head>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        body {
            background: url('../images/PioneerBaseballLogo.jpg') no-repeat center center fixed;
            background-size: 50% auto;
            position: relative;
        }
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
            z-index: 0;
        }
        #topBar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px; /* Adjust height as needed */
            background-color: #0C2340;
            z-index: 2;
            display: flex; /* Use flexbox to align items */
            align-items: center; /* Center items vertically */
            padding-left: 10px; /* Add some padding on the left */
            color: #FFFFFF; /* White text color */
        }
        /* Add some basic styling to the navigation menu */
        #navMenu {
            width: 15%; /* Set the desired width */
            height: 100vh;
            overflow: auto;
            position: fixed;
            top: 50px; /* Start just below the top bar */
            left: 0;
            padding: 1em;
            background-color: #5B7F95;
            z-index: 1;
            border-right: 3px solid #AD7C59; /* Thin line separating sidebar */
        }
        #content {
            margin-left: 18%; /* Adjust the margin to match the menu width */
            padding: 1em;
            padding-top: 60px; /* Add space for the top bar and nav menu */
            z-index: 1;
            position: relative;
            color: #FFFFFF; /* Text color for content */
        }
        #navMenu h2 {
            color: #FFFFFF; /* White color for the heading */
            margin-top: 30px; /* Adjust the margin to move it down */
        }
        #navMenu a {
            color: #FFFFFF; /* White color for the links */
            text-decoration: none; /* Removes underline from links */
            line-height: 1.5em; /* Adds some space between links */
        }
        #navMenu a:hover {
            color: #B87333; /* Copper color when hovering over links, for contrast */
        }
        .indent {
            margin-left: 20px; /* Adjust the indent as needed */
        }
    </style>
</head>
<body>
    <div id="topBar">
        <h1><a href="https://pioneerballmetrics.github.io/UmpireReports/index.html" style="color: #FFFFFF; text-decoration: none;">Raimondi Park Reports</a></h1>
    </div>
    <div id="navMenu">
        <a href="UmpireReportRaimondiPark6-5-24.html">June 5, 2024</a><br>
        <a href="UmpireReportRaimondiPark6-6-24.html">June 6, 2024</a><br>
        <a href="UmpireReportRaimondiPark6-8-24.html">June 8, 2024</a><br>
        <a href="UmpireReportRaimondiPark6-9-24.html">June 9, 2024</a><br>
        <a href="UmpireReportRaimondiPark6-14-24.html">June 14, 2024</a><br>
        <a href="UmpireReportRaimondiPark6-15-24.html">June 15, 2024</a><br>
        <a href="UmpireReportRaimondiPark6-16-24.html">June 16, 2024</a><br>
        <a href="UmpireReportRaimondiPark6-25-24.html">June 25, 2024</a><br>
        <a href="UmpireReportRaimondiPark6-26-24.html">June 26, 2024</a><br>
        <a href="UmpireReportRaimondiPark6-27-24.html">June 27, 2024</a><br>
        <a href="UmpireReportRaimondiPark6-28-24.html">June 28, 2024</a><br>
        <a href="UmpireReportRaimondiPark6-29-24.html">June 29, 2024</a><br>
        <a href="UmpireReportRaimondiPark6-30-24.html">June 30, 2024</a><br>
        <a href="UmpireReportRaimondiPark7-5-24.html">July 5, 2024</a><br>
        <a href="UmpireReportRaimondiPark7-6-24.html">July 6, 2024</a><br>
        <a href="UmpireReportRaimondiPark7-7-24.html">July 7, 2024</a><br>
        <a href="UmpireReportRaimondiPark7-9-24.html">July 9, 2024</a><br>
        <a href="UmpireReportRaimondiPark7-10-24.html">July 10, 2024</a><br>
        <a href="UmpireReportRaimondiPark7-11-24.html">July 11, 2024</a><br>
        <a href="UmpireReportRaimondiPark7-12-24.html">July 12, 2024</a><br>
        <a href="UmpireReportRaimondiPark7-13-24.html">July 13, 2024</a><br>
        <a href="UmpireReportRaimondiPark7-14-24.html">July 14, 2024</a><br>
    </div>
    <div id="content">
        <!-- Your content goes here -->
    </div>
</body>
</html>
