<!DOCTYPE html>
<html>
<head>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        body {
            background: url('../images/PioneerBaseballLogo.jpg') no-repeat center center fixed;
            background-size: 50% auto;
            position: relative;
        }
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 0;
        }
        #topBar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: #0C2340;
            z-index: 2;
            display: flex;
            align-items: center;
            padding-left: 10px;
            color: #FFFFFF;
        }
        #navMenu {
            width: 15%;
            position: fixed;
            top: 50px;
            left: 0;
            bottom: 0;
            padding: 1em;
            background-color: #5B7F95;
            z-index: 1;
            border-right: 3px solid #AD7C59;
            overflow-y: auto;
            box-sizing: border-box;
        }
        #content {
            margin-left: 17%;
            padding: 1em;
            padding-top: 60px;
            height: calc(100% - 50px);
            overflow-y: auto;
            box-sizing: border-box;
            position: relative;
            z-index: 1;
            color: #FFFFFF;
        }
        #navMenu h2 {
            color: #FFFFFF;
            margin-top: 30px;
        }
        #navMenu a {
            color: #FFFFFF;
            text-decoration: none;
            line-height: 1.5em;
            display: block;
            margin-bottom: 5px;
        }
        #navMenu a:hover {
            color: #B87333;
        }
        .indent {
            margin-left: 20px;
        }
        .month-group {
            margin-bottom: 20px;
        }
        .month-heading {
            font-weight: bold;
            margin-top: 15px;
            margin-bottom: 10px;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div id="topBar">
        <h1><a href="https://pioneerballmetrics.github.io/UmpireReports/index.html" style="color: #FFFFFF; text-decoration: none;">Lindquist Field Reports</a></h1>
    </div>
    <div id="navMenu">
        <div class="month-group">
            <div class="month-heading">May 2024</div>
                <a href="UmpireReportLinquistField5-21-24.html">May 21, 2024</a><br>
                <a href="UmpireReportLinquistField5-22-24.html">May 22, 2024</a><br>
                <a href="UmpireReportLinquistField5-23-24.html">May 23, 2024</a><br>
                <a href="UmpireReportLinquistField5-24-24.html">May 24, 2024</a><br>
                <a href="UmpireReportLinquistField5-26-24.html">May 26, 2024</a><br>
        </div>
        <div class="month-group">
            <div class="month-heading">June 2024</div>
                <a href="UmpireReportLindquistField6-25-24.html">June 25, 2024</a><br>
                <a href="UmpireReportLindquistField6-26-24.html">June 26, 2024</a><br>
                <a href="UmpireReportLindquistField6-27-24.html">June 27, 2024</a><br>
                <a href="UmpireReportLindquistField6-28-24.html">June 28, 2024</a><br>
                <a href="UmpireReportLindquistField6-29-24.html">June 29, 2024</a><br>
                <a href="UmpireReportLindquistField6-30-24.html">June 30, 2024</a><br>
        </div>
        <div class="month-group">
            <div class="month-heading">July 2024</div>
                <a href="UmpireReportLindquistField7-15-24.html">July 15, 2024</a><br>
                <a href="UmpireReportLindquistField7-16-24.html">July 16, 2024</a><br>
                <a href="UmpireReportLindquistField7-17-24.html">July 17, 2024</a><br>
                <a href="UmpireReportLinquistField7-30-24.html">July 30, 2024</a><br>
                <a href="UmpireReportLinquistField7-31-24.html">July 31, 2024</a><br>
        </div>
        <div class="month-group">
            <div class="month-heading">August 2024</div>
                <a href="UmpireReportLinquistField8-1-24.html">August 1, 2024</a><br>
                <a href="UmpireReportLinquistField8-2-24.html">August 2, 2024</a><br>
                <a href="UmpireReportLinquistField8-3-24.html">August 3, 2024</a><br>
                <a href="UmpireReportLinquistField8-4-24.html">August 4, 2024</a><br>
                <a href="UmpireReportLinquistField8-20-24.html">August 20, 2024</a><br>
                <a href="UmpireReportLinquistField8-21-24.html">August 21, 2024</a><br>
                <a href="UmpireReportLinquistField8-22-24.html">August 22, 2024</a><br>
                <a href="UmpireReportLinquistField8-23-24.html">August 23, 2024</a><br>
                <a href="UmpireReportLinquistField8-24-24.html">August 24, 2024</a><br>
                <a href="UmpireReportLinquistField8-25-24.html">August 25, 2024</a><br>
                <a href="UmpireReportLinquistField8-31-24.html">August 31, 2024</a><br>
        </div>
        <div class="month-group">
            <div class="month-heading">September 2024</div>
                <a href="UmpireReportLinquistField9-1-24.html">September 1, 2024</a><br>
                <a href="UmpireReportLinquistField9-2-24.html">September 2, 2024</a><br>
    </div>
    <div id="content">
        <!-- Your content goes here -->
    </div>
</body>
</html>
