<!DOCTYPE html>
<html>
<head>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        body {
            background: url('../images/PioneerBaseballLogo.jpg') no-repeat center center fixed;
            background-size: 50% auto;
            position: relative;
        }
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 0;
        }
        #topBar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: #0C2340;
            z-index: 2;
            display: flex;
            align-items: center;
            padding-left: 10px;
            color: #FFFFFF;
        }
        #navMenu {
            width: 15%;
            position: fixed;
            top: 50px;
            left: 0;
            bottom: 0;
            padding: 1em;
            background-color: #5B7F95;
            z-index: 1;
            border-right: 3px solid #AD7C59;
            overflow-y: auto;
            box-sizing: border-box;
        }
        #content {
            margin-left: 17%;
            padding: 1em;
            padding-top: 60px;
            height: calc(100% - 50px);
            overflow-y: auto;
            box-sizing: border-box;
            position: relative;
            z-index: 1;
            color: #FFFFFF;
        }
        #navMenu h2 {
            color: #FFFFFF;
            margin-top: 30px;
        }
        #navMenu a {
            color: #FFFFFF;
            text-decoration: none;
            line-height: 1.5em;
            display: block;
            margin-bottom: 5px;
        }
        #navMenu a:hover {
            color: #B87333;
        }
        .indent {
            margin-left: 20px;
        }
        .month-group {
            margin-bottom: 20px;
        }
        .month-heading {
            font-weight: bold;
            margin-top: 15px;
            margin-bottom: 10px;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div id="topBar">
        <h1><a href="https://pioneerballmetrics.github.io/UmpireReports/index.html" style="color: #FFFFFF; text-decoration: none;">Phil Swimley Field at Dobbins Stadium Reports</a></h1>
    </div>
    <div id="navMenu">
        <div class="month-group">
            <div class="month-heading">May 2024</div>
                <a href="UmpireReportPhilSwimleyField5-31-24.html">May 31, 2024</a><br>
            </div>
        <div class="month-group">
            <div class="month-heading">June 2024</div>
                <a href="UmpireReportPhilSwimleyField6-1-24.html">June 1, 2024</a><br>
                <a href="UmpireReportPhilSwimleyField6-2-24.html">June 2, 2024</a><br>
                <a href="UmpireReportPhilSwimleyField6-18-24.html">June 18, 2024</a><br>
                <a href="UmpireReportPhilSwimleyField6-19-24.html">June 19, 2024</a><br>
                <a href="UmpireReportPhilSwimleyField6-20-24.html">June 20, 2024</a><br>
                <a href="UmpireReportPhilSwimleyField6-21-24.html">June 21, 2024</a><br>
                <a href="UmpireReportPhilSwimleyField6-22-24.html">June 22, 2024</a><br>
                <a href="UmpireReportPhilSwimleyField6-23-24.html">June 23, 2024</a><br>
        </div>
        <div class="month-group">
            <div class="month-heading">July 2024</div>
                <a href="UmpireReportPhilSwimleyField7-2-24.html">July 2, 2024</a><br>
                <a href="UmpireReportPhilSwimleyField7-3-24.html">July 3, 2024</a><br>
                <a href="UmpireReportPhilSwimleyField7-4-24.html">July 4, 2024</a><br>
                <a href="UmpireReportPhilSwimleyField7-9-24.html">July 9, 2024</a><br>
                <a href="UmpireReportPhilSwimleyField7-10-24Game1.html">July 10, 2024 Game 1</a><br>
                <a href="UmpireReportPhilSwimleyField7-10-24Game2.html">July 10, 2024 Game 2</a><br>
                <a href="UmpireReportPhilSwimleyField7-11-24.html">July 11, 2024</a><br>
                <a href="UmpireReportPhilSwimleyField7-12-24.html">July 12, 2024</a><br>
                <a href="UmpireReportPhilSwimleyField7-13-24.html">July 13, 2024</a><br>
                <a href="UmpireReportPhilSwimleyField7-14-24.html">July 14, 2024</a><br>
                <a href="UmpireReportPhilSwimleyField7-16-24.html">July 16, 2024</a><br>
                <a href="UmpireReportPhilSwimleyField7-17-24.html">July 17, 2024</a><br>
                <a href="UmpireReportPhilSwimleyField7-18-24.html">July 18, 2024</a><br>
                <a href="UmpireReportPhilSwimleyField7-19-24.html">July 19, 2024</a><br>
                <a href="UmpireReportPhilSwimleyField7-20-24.html">July 20, 2024</a><br>
                <a href="UmpireReportPhilSwimleyField7-21-24.html">July 21, 2024</a><br>
                <a href="UmpireReportPhilSwimleyField7-23-24.html">July 23, 2024</a><br>
                <a href="UmpireReportPhilSwimleyField7-24-24.html">July 24, 2024</a><br>
                <a href="UmpireReportPhilSwimleyField7-25-24.html">July 25, 2024</a><br>
        </div>
        <div class="month-group">
            <div class="month-heading">August 2024</div>
                <a href="UmpireReportPhilSwimleyField8-20-24.html">August 20, 2024</a><br>
                <a href="UmpireReportPhilSwimleyField8-21-24.html">August 21, 2024</a><br>
                <a href="UmpireReportPhilSwimleyField8-22-24.html">August 22, 2024</a><br>
                <a href="UmpireReportPhilSwimleyField8-23-24.html">August 23, 2024</a><br>
                <a href="UmpireReportPhilSwimleyField8-24-24.html">August 24, 2024</a><br>
                <a href="UmpireReportPhilSwimleyField8-25-24.html">August 25, 2024</a><br>
        </div>
        <div class="month-group">
            <div class="month-heading">September 2024</div>
                <a href="UmpireReportPhilSwimleyField9-3-24.html">September 3, 2024</a><br>
                <a href="UmpireReportPhilSwimleyField9-4-24.html">September 4, 2024</a><br>
                <a href="UmpireReportPhilSwimleyField9-5-24.html">September 5, 2024</a><br>
                <a href="UmpireReportPhilSwimleyField9-6-24.html">September 6, 2024</a><br>
                <a href="UmpireReportPhilSwimleyField9-7-24.html">September 7, 2024</a><br>
                <a href="UmpireReportPhilSwimleyField9-8-24.html">September 8, 2024</a><br>
                <a href="UmpireReportPhilSwimleyField9-10-24PlayoffGame1.html">September 10, 2024 Playoff Game 1</a><br>
        </div>
    </div>
    <div id="content">
        <!-- Your content goes here -->
    </div>
</body>
</html>
